<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Jhora Palok Portfolio Template</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="assets/css/documenter_style.css" rel="stylesheet">
</head>
<body>

<!-- Main Container Beginning -->

<div class="container"> 
  <div id="documenter-cover">
    <div class="masthead">
	  <h1 style="text-align: center">Jhora Palok One Page Dark Portfolio Template</h1>
	  <h5 style="text-align: center; margin: 15px 0px;">Created By: Mh Munir</h5>
      <p style="text-align: center">created: 01/02/2021</p>     
    </div>
    <!-- masthead -->    
    <div id="intro">
      <p class="highlight hero-unit">Thank you for purchasing my template. If you have any questions that are beyond the scope of this help file, please feel free to open a new ticket at my <a href="https://forums.envato.com/u/mhmunir/messages" target="_blank" >support forum</a></p>
    </div>
    <!-- intro -->    
  </div>
  
  <section id="theme_installation">
    <div class="page-header">
      <h3>Template Installation</h3>
      <hr class="notop">
    </div>
		<ol>
			<li>
				<h5>FTP Upload:</h5>
				<ul>				   
					<li>Open up your FTP manager and connect to your hosting</li>
					<li>Browse to required directory (Normally public_html)</li>
					<li>Upload the files inside <strong>Theme</strong> folder.</li>						
				</ul>
			</li>				
		</ol>
  </section>

  <section id="reading_setting">
    <div class="page-header">
      <h3>Template Section</h3>
      <hr class="notop">
		<ol>			
			<ul>			   
				<li>Home Section</li>
				<li>About Section 
					<ul>
						<li>About me</li>
						<li>Stats</li>
						<li>My skills</li>
						<li>My Resume</li>
						<li>Testimonial</li>
					</ul>
				</li>
				<li>Service Section</li>
				<li>Portfolio Section</li>
				<li>Blog Section</li>
				<li>Contact Section</li>
				<li>Footer</li>
			</ul>
		</ol>	  
    </div>   
  </section>

  <section id="fonts">
    <div class="page-header">
	  <h3>Google Fonts</h3>
	  <hr>
    </div>  	
		<div class="font_list">
			<pre>	
				&lt;link rel="stylesheet" href="css/google-fonts/poppins.css"&gt;
				&lt;link rel="stylesheet" href="css/google-fonts/Roboto.css"&gt;
			</pre>
		</div>
  </section>
  <section id="fontawesome">
    <div class="page-header">
	  <h3>Fonts Icons</h3>
	  <hr>
    </div>  	
		<div class="font_list">
			<pre>	
				&lt;link rel="stylesheet" href="fontawesome/css/all.css"&gt;
				&lt;link rel="stylesheet" href="ionicons/css/ionicons.min.css"&gt;
			</pre>
		</div>
  </section>
  
  <section id="theme_options">
    <div class="page-header">
      <h3>Source File (CSS)</h3>
      <hr class="notop">
    </div>				
		<pre>	
			&lt;!-- All CSS Files Here --&gt;
			&lt;link rel="stylesheet" href="css/bootstrap.min.css"&gt;
			&lt;link rel="stylesheet" css/animated-css/style.css"&gt;
			&lt;link rel="stylesheet" href="css/magnific-popup.css"&gt;
			&lt;link rel="stylesheet" css/custom.min.css"&gt;
		</pre>				
  </section>
  
  <section id="theme_options1">
    <div class="page-header">
      <h3>Source File (JS)</h3>
      <hr class="notop">
    </div>
		<pre>
		&lt;!-- All js --&gt;
		&lt;script src="js/jquery.min.js"&gt;&lt;/script&gt;
		&lt;script src="js/bootstrap-js/bootstrap.min.js"&gt;&lt;/script&gt;
		&lt;script src="js/animated-js/main.js"&gt;&lt;/script&gt;
		&lt;script src="js/jquery.waypoints.min.js"&gt;&lt;/script&gt;
		&lt;script src="js/jquery.counterup.min.js"&gt;&lt;/script&gt;
		&lt;script src="js/magnific-popup/jquery.magnific-popup.min.js"&gt;&lt;/script&gt;
		&lt;script src="js/particles-js/particles.min.js"&gt;&lt;/script&gt;
		&lt;script src="js/particles-js/app.js"&gt;&lt;/script&gt;
		&lt;script src="js/custom.js"&gt;&lt;/script&gt;
		&lt;script src="js/modernizr-custom.js"&gt;&lt;/script&gt;
		</pre>							
  </section>
  
    <section id="theme_options2">
    <div class="page-header">
      <h3>Customization</h3>
      <hr class="notop">
	</div>
		<h4>How to Change Fav Icon</h4>
		<img src="assets/img/favicon.png" alt="">
        <h4>How to Change User image</h4>
        <img src="assets/img/user_img.png" alt="">
		<h4>How to Change Copyright</h4>
        <img src="assets/img/copyright.png" alt="">
    </section>

  <section id="css_stucture" style="padding-top: 70px; color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">
    <div class="page-header" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;"> &nbsp;</div>
  </section>
  <section id="thanks">
    <div class="page-header">
      <h3>Thanks</h3>
	  <hr class="notop">
	 <p> A lot of thanks again for purchasing this template</p>
    </div>

  </section>
  <hr />
  <footer>
    <p>Created by Jhora Palok. All rights reserved © 2021.</a></p>
  </footer>
</div>
<!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script>document.createElement('section');var duration='500',easing='swing';</script> 
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery.scrollTo.js"></script> 
<script src="assets/js/jquery.easing.js"></script> 
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-min.js"></script>
</body>
</html>
